<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.odt2daisy</groupId>
  <artifactId>odt2daisy</artifactId>
  <version>2.99.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>odt2daisy</name>
  <description>odt2daisy - ODT to DAISY converter</description>
  <url>odt2daisy.sf.net</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <inceptionYear>2008</inceptionYear>

  <organization>
    <name>odt2daisy Project</name>
    <url>http://odt2daisy.sf.net</url>
  </organization>

  <developers>
    <developer>
      <id>vspiewak</id>
      <name>Vincent SPIEWAK</name>
      <email>vspiewak@users.sourceforge.net</email>
      <url>http://vspiewak.users.sourceforge.net</url>
      <organization>SourceForge.net</organization>
      <organizationUrl>http://sourceforge.net</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl>http://tinyurl.com/prv4t</picUrl>
      </properties>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE (Version 3)</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

  <modules>
    <module>odt2daisy-core</module>
  </modules>

  <scm>
    <connection>
      scm:svn:https://odt2daisy.svn.sourceforge.net/svnroot/odt2daisy/odt2daisy3/trunk
    </connection>
    <developerConnection>
      scm:svn:https://odt2daisy.svn.sourceforge.net/svnroot/odt2daisy/odt2daisy3/trunk
    </developerConnection>
    <url>
      http://odt2daisy.svn.sourceforge.net/viewvc/odt2daisy/odt2daisy3/trunk
    </url>
  </scm>

  <distributionManagement>

    <site>
      <id>odt2daisy-m2-site</id>
      <url>
      scp://shell.sourceforge.net/home/project-web/odt2daisy/htdocs/maven/m2-site
      </url>
    </site>

    <repository>
      <id>odt2daisy-m2-repo</id>
      <name>odt2daisy maven 2 repository</name>
      <url>
	scp://shell.sourceforge.net/home/project-web/odt2daisy/htdocs/maven/m2-repo
      </url>
    </repository>

    <snapshotRepository>
      <id>odt2daisy-m2-repo-snapshots</id>
      <name>odt2daisy maven 2 snapshots repository</name>
      <url>
	scp://shell.sourceforge.net/home/project-web/odt2daisy/htdocs/maven/m2-repo-snapshots
      </url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>

  </distributionManagement>

  <issueManagement>
    <system>sourceforge</system>
    <url>http://sourceforge.net/tracker/?group_id=272398</url>
  </issueManagement>

  <reporting>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>license</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-changes-plugin</artifactId>
	<version>2.4</version>
	<inherited>false</inherited>
	<reportSets>
	  <reportSet>
	    <reports>
	      <report>changes-report</report>
	  </reports>
	  </reportSet>
	</reportSets>
	<configuration>
	  <issueLinkTemplate>
	    http://sourceforge.net/support/tracker.php?aid=%ISSUE%
	  </issueLinkTemplate>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
	<version>2.8</version>
        <configuration>
	  <show>public</show>
          <links>
            <link>http://commons.apache.org/cli/api-release</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
          </links>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
	  <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>

      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <configuration>
	  <aggregate>true</aggregate>
        </configuration>
      </plugin>
      -->

      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <aggregate>true</aggregate>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      -->

    </plugins>

 </reporting>

  <build>

    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.0</version>
	</plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ssh</artifactId>
	<version>1.0</version>
      </extension>
    </extensions>

  </build>

</project>
